server {
    listen 8080;
    # document root
    root /laravel/sample_laravel/public;
    index index.html;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";


    location / {
        try_files $uri $uri/ /index.html?$is_args$args;
    }
    
    location ~* \.(?:css|js|map|jpe?g|png|gif|ico|js|woff|woff2|ttf)$ { }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Optional: Handle specific error pages
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html; # Serve the custom 404 page from a different location
        internal; # Ensure this location can only be accessed internally by NGINX
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
